.features-section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-container {
  max-width: 1440px;

  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: clamp(10px, 5vw, 80px);
  flex-wrap: wrap;
  gap: clamp(0px, 5vw, 80px);
}

.features__menu-esquerdo {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  flex: 1;
  background-color: white;
  max-width: 561px;
  min-width: 400px;

  gap: 32px;
}

.features__menu-esquerdo h2 {
  font-size: clamp(32px, 5vw, 56px);
  z-index: 2;
}

.features__sublinhado {
  position: relative;
}

.features__sublinhado::after {
  position: absolute;
  content: "";
  background-image: url("../assets/enfeite-features.svg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  left: 0;
  bottom: -35%;
  z-index: -1;
}

.features__tiques {
  display: flex;
  flex-direction: column;
  line-height: 180%;
  font-size: clamp(16px, 2vw, 20px);
}

.features.tiques p {
  font-size: clamp(16px, 2vw, 20px);
  line-height: 180%;
  font-weight: 400;
  color: #0f172a;
}

.features__botao {
  display: flex;
  gap: 25px;
}

.botao__texto {
  color: #2563eb;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 500;
}

.features__menu-direito {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 639px;
}

.features__video {
  height: 100%;
  width: 100%;
  max-width: 600px;
  max-height: 391px;
  aspect-ratio: 16/9;
  border: none;
  min-height: 250px;

  align-self: flex-end;
  padding: 6px;
  padding-top: 37px;
  background-color: white;
  border-radius: 12px;
}

.cards-container {
  display: flex;
  flex: 1;
  width: 100%;
  margin-top: -30px;
  gap: clamp(8px, 2vw, 16px);
  z-index: 1;
}

.card {
  flex: 1;
  background-color: white;
  max-width: 200px;
  width: 100%;
  height: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: clamp(2px, 2vw, 16px);
  border-radius: 10px;
  align-self: flex-start;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
}

.card h3 {
  font-size: clamp(16px, 2vw, 20px);
}

.card h4 {
  font-size: 14px;
  background-color: #f3e8ff;
  padding: 6px 10px;
  border-radius: 4px;
  color: #6b21a8;
}

.card p {
  font-size: clamp(12px, 2vw, 14px);
}

.card a {
  margin-top: 10px;
  color: #2563eb;
  border: 2px solid #2563eb;
  text-align: center;
  font-size: 14px;
  padding: clamp(4px, 2vw, 8px) clamp(10px, 3vw, 42px);
  border-radius: 8px;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 950px) {
  .features-container {
    padding: 1rem;
    gap: 25px;
    margin-top: 20px;
  }

  .cards-container {
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
  }

  .card {
    max-width: 160px;
    height: auto;
  }
  .card-3 {
    display: none;
  }

  .features__menu-esquerdo {
    min-width: 100%;
  }

  .features__botao a {
    padding: 0;
  }

  .features__video {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
}
